<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_rollers_foreground"
        android:title="События" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_foreground"
        android:title="Профиль" />
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts_foreground"
        android:title="Контакты" />
    <item
        android:id="@+id/dialogs"
        android:icon="@drawable/ic_message_foreground"
        android:title="Сообщения" />
    <item
        android:id="@+id/routes"
        android:icon="@drawable/ic_route_foreground"
        android:title="Маршруты" />
</menu>