<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu">
    <item android:id="@+id/toViewProfile"
        android:title="Просмотр профиля"
        android:icon="@drawable/ic_person_foreground"
        />
    <item android:id="@+id/toDialog"
        android:icon="@drawable/ic_message_foreground"
        android:title="Перейти к диалогу"
        />
    <item android:id="@+id/deleteContact"
        android:icon="@drawable/ic_delete_foreground"
        android:title="Удалить"
        />
</menu>