<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/pinDialog"
        android:title="Закрепить диалог"
        android:icon="@mipmap/ic_pin"
        />
    <item android:id="@+id/deleteMessages"
        android:icon="@mipmap/ic_clear"
        android:title="Очистить историю"
        />
</menu>