<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/unpinDialog"
        android:title="@string/unpin_dialog"
        android:icon="@mipmap/ic_pin"
        />
    <item android:id="@+id/deleteMessages"
        android:icon="@mipmap/ic_clear"
        android:title="@string/clear_story"
        />
</menu>