<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/toViewEvent"
        android:title="Просмотреть"
        android:icon="@drawable/ic_view_event_foreground"
        />
    <item android:id="@+id/toAddEvent"
        android:icon="@drawable/ic_add_event_foreground"
        android:title="Участвовать"
        />
    <item android:id="@+id/toChangeEvent"
        android:icon="@drawable/ic_add_event_foreground"
        android:title="Редактировать"
        />
    <item android:id="@+id/deleteEvent"
        android:icon="@drawable/ic_delete_foreground"
        android:title="Удалить"
        />
</menu>