<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/toViewEvent"
        android:title="Просмотреть"
        android:icon="@mipmap/ic_view_event"
        />
    <item android:id="@+id/toAddEvent"
        android:icon="@mipmap/ic_add_event"
        android:title="Участвовать"
        />
</menu>