<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/savePhoto"
        android:title="Сохранить изображение      "
        android:icon="@drawable/ic_save_foreground"
        />
    <item android:id="@+id/changePhoto"
        android:icon="@drawable/ic_add_photo_foreground"
        android:title="Изменить изображение     "
        />
    <item android:id="@+id/deletePhoto"
        android:icon="@drawable/ic_delete_foreground"
        android:title="Удалить изображение        "
        />
</menu>