<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupMenu"
    >
    <item android:id="@+id/toPinRoute"
        android:icon="@drawable/ic_pin_foreground"
        android:title="Закрепить маршрут"
        />
    <item android:id="@+id/toViewRoute"
        android:title="Просмотр на карте"
        android:icon="@drawable/ic_view_event_foreground"
        />
    <item android:id="@+id/toChangeRouteName"
        android:icon="@drawable/ic_change_foreground"
        android:title="Изменить название"
        />
    <item android:id="@+id/deleteRoute"
        android:icon="@drawable/ic_delete_foreground"
        android:title="Удалить маршрут"
        />
</menu>