<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launch">

    <fragment
        android:id="@+id/launch"
        android:name="ru.spb.rollers.screen.Launch"
        android:label="Launch"
        tools:layout="@layout/fragment_launch"
        >
        <action
            android:id="@+id/action_launch_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.spb.rollers.screen.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/authorization_fragment"
        >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_events"
            app:destination="@id/events" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.spb.rollers.screen.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_events"
            app:destination="@id/events" />
    </fragment>
    <fragment
        android:id="@+id/events"
        android:name="ru.spb.rollers.screen.events.EventsFragment"
        android:label="events_fragment"
        tools:layout="@layout/events_fragment" />
    <fragment
        android:id="@+id/contacts"
        android:name="ru.spb.rollers.screen.contacts.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/contacts_fragment"
        />
    <fragment
        android:id="@+id/dialogs"
        android:name="ru.spb.rollers.screen.dialogs.DialogsFragment"
        android:label="DialogsFragment"
        tools:layout="@layout/dialogs_fragment"
        />
    <fragment
        android:id="@+id/profile"
        android:name="ru.spb.rollers.screen.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"
        />
    <fragment
        android:id="@+id/routes"
        android:name="ru.spb.rollers.screen.routes.RoutesFragment"
        android:label="RoutesFragment"
        tools:layout="@layout/routes_fragment"
        />

</navigation>