<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homePage"
        android:name="ru.spb.rollers.screens.HomePage"
        android:label="HomePage" >
        <action
            android:id="@+id/action_homePage_to_messages"
            app:destination="@id/messages" />
        <action
            android:id="@+id/action_homePage_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_homePage_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_homePage_to_events2"
            app:destination="@id/events2" />
        <action
            android:id="@+id/action_homePage_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/messages"
        android:name="ru.spb.rollers.screens.Messages"
        android:label="Messages" >
        <action
            android:id="@+id/action_messages_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_messages_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_messages_to_contactSearch"
            app:destination="@id/contactSearch" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="ru.spb.rollers.screens.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile2_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="ru.spb.rollers.screens.Contacts"
        android:label="Contacts" >
        <action
            android:id="@+id/action_contacts_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_contacts_to_messages"
            app:destination="@id/messages" />
        <action
            android:id="@+id/action_contacts_to_contactSearch"
            app:destination="@id/contactSearch" />
    </fragment>
    <fragment
        android:id="@+id/contactSearch"
        android:name="ru.spb.rollers.screens.ContactSearch"
        android:label="fragment_contact_search"
        tools:layout="@layout/fragment_contact_search" >
        <action
            android:id="@+id/action_contactSearch_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_contactSearch_to_messages"
            app:destination="@id/messages" />
    </fragment>
    <fragment
        android:id="@+id/events2"
        android:name="ru.spb.rollers.screens.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_events2_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_events2_to_eventSearch"
            app:destination="@id/eventSearch" />
        <action
            android:id="@+id/action_events2_to_eventAdding"
            app:destination="@id/eventAdding" />
        <action
            android:id="@+id/action_events2_to_eventView"
            app:destination="@id/eventView" />
    </fragment>
    <fragment
        android:id="@+id/eventSearch"
        android:name="ru.spb.rollers.screens.EventSearch"
        android:label="fragment_event_search"
        tools:layout="@layout/fragment_event_search" >
        <action
            android:id="@+id/action_eventSearch_to_events2"
            app:destination="@id/events2" />
        <action
            android:id="@+id/action_eventSearch_to_eventAdding"
            app:destination="@id/eventAdding" />
        <action
            android:id="@+id/action_eventSearch_to_eventView"
            app:destination="@id/eventView" />
    </fragment>
    <fragment
        android:id="@+id/eventAdding"
        android:name="ru.spb.rollers.screens.EventAdding"
        android:label="fragment_event_adding"
        tools:layout="@layout/fragment_event_adding" >
        <action
            android:id="@+id/action_eventAdding_to_events2"
            app:destination="@id/events2" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.spb.rollers.screens.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_mapFragment_to_routes2"
            app:destination="@id/routes2" />
        <action
            android:id="@+id/action_mapFragment_self"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/routes2"
        android:name="ru.spb.rollers.screens.Routes"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_routes2_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_routes2_to_buildRoutes"
            app:destination="@id/buildRoutes" />
        <action
            android:id="@+id/action_routes2_to_viewRoute"
            app:destination="@id/viewRoute" />
    </fragment>
    <fragment
        android:id="@+id/buildRoutes"
        android:name="ru.spb.rollers.screens.BuildRoutes"
        android:label="fragment_build_routes"
        tools:layout="@layout/fragment_build_routes" >
        <action
            android:id="@+id/action_buildRoutes_to_routes2"
            app:destination="@id/routes2" />
        <action
            android:id="@+id/action_buildRoutes_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRoute"
        android:name="ru.spb.rollers.screens.ViewRoute"
        android:label="fragment_view_route"
        tools:layout="@layout/fragment_view_route" >
        <action
            android:id="@+id/action_viewRoute_to_routes2"
            app:destination="@id/routes2" />
    </fragment>
    <fragment
        android:id="@+id/eventView"
        android:name="ru.spb.rollers.screens.EventView"
        android:label="EventView" >
        <action
            android:id="@+id/action_eventView_to_events2"
            app:destination="@id/events2" />
        <action
            android:id="@+id/action_eventView_to_eventSearch"
            app:destination="@id/eventSearch" />
        <action
            android:id="@+id/action_eventView_to_viewRouteOnEvent"
            app:destination="@id/viewRouteOnEvent" />
        <action
            android:id="@+id/action_eventView_to_viewParticipantsOnEvent"
            app:destination="@id/viewParticipantsOnEvent" />
    </fragment>
    <fragment
        android:id="@+id/viewRouteOnEvent"
        android:name="ru.spb.rollers.screens.ViewRouteOnEvent"
        android:label="fragment_view_route_on_event"
        tools:layout="@layout/fragment_view_route_on_event" >
        <action
            android:id="@+id/action_viewRouteOnEvent_to_eventView"
            app:destination="@id/eventView" />
    </fragment>
    <fragment
        android:id="@+id/viewParticipantsOnEvent"
        android:name="ru.spb.rollers.screens.ViewParticipantsOnEvent"
        android:label="fragment_view_participants_on_event"
        tools:layout="@layout/fragment_view_participants_on_event" >
        <action
            android:id="@+id/action_viewParticipantsOnEvent_to_eventView2"
            app:destination="@id/eventView" />
        <action
            android:id="@+id/action_viewParticipantsOnEvent_to_messages"
            app:destination="@id/messages" />
    </fragment>
</navigation>