<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/for_toolbar"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="Поиск..."/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
                <ImageButton
                    android:id="@+id/imageButtonAddEvent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_add_plus_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>
        </LinearLayout>
<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigation_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/nav_header"-->
<!--            android:background="@color/for_toolbar"-->
<!--            app:menu="@menu/nav_menu" />-->
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>