<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar">
        <ImageView
            android:id="@+id/imageButtonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back2_foreground"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/back" />
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_event"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_delete_event"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete_foreground"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/delete" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_event"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_name_event"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="event"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_date"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="date"
                android:inputType="date"
                android:focusable="false" />
            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_time"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="date"
                android:inputType="time"
                android:focusable="false" />
            <TextView
                android:id="@+id/tvEventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/manager"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/_name_school"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="manager"
                android:inputType="none" />
            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/funny"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="description"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvEventCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_0_0"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="cost" />
            <TextView
                android:id="@+id/tvEventStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/etEventStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="@string/_start"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:backgroundTint="@color/for_icon"
                android:visibility="gone"
                android:autofillHints="start"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvEventEndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/finish"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/etEventEndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_end"
                android:backgroundTint="@color/for_icon"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:autofillHints="end"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvEventSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/speed"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp" />
            <EditText
                android:id="@+id/etEventSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_speed"
                android:backgroundTint="@color/for_icon"
                android:autofillHints="speed"
                android:inputType="number" />
            <TextView
                android:id="@+id/tvEventDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/distance"
                android:paddingTop="12dp"
                android:paddingHorizontal="4dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/etEventDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_distance"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:backgroundTint="@color/for_icon"
                android:visibility="gone"
                android:autofillHints="distance"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_photo_"
                android:paddingVertical="12dp"
                android:paddingHorizontal="4dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivEventPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rollers"
                    android:layout_marginVertical="5dp"
                    android:contentDescription="@string/event_photo" />
                <ImageView
                    android:id="@+id/ivChangePhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_photo_foreground"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:ignore="UnusedAttribute"
                    android:contentDescription="@string/change_photo" />
            </FrameLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_route"
                style="@style/ButtonNoAccent"
                android:layout_marginTop="20dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_event"
                style="@style/ButtonAccent"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>