<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/for_toolbar"
            android:gravity="start"
            android:layout_marginEnd="20dp"
            >
            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_foreground"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/friendsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/for_contacts"
        app:cardCornerRadius="25dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        app:strokeWidth="2dp"
        android:focusable="false"
        app:cardElevation="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="start"
                android:orientation="vertical"
                android:focusable="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:focusable="false"
                    >
                    <TextView
                        android:id="@+id/textViewEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/for_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Покатушка на роликах"
                        android:padding="10dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата: 03.05.2023 15:30 Среда"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txvManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Организатор: Клуб роллеров"
                        android:textColor="@color/for_text"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        />
                    <ImageButton
                        android:id="@+id/imageButtonViewManager"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_view_event_foreground"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txvEventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание: будет весело, приходите все!"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/txvEventCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стоимость: Бесплатно"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/txvEventTimeMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Время сбора: 15:00"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/txvEventTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Время старта: 15:30"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txvEventStartLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Маршрут: Васька - Петроградка"
                        android:textColor="@color/for_text"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        />
                    <ImageButton
                        android:id="@+id/imageButtonViewRoute"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_view_event_foreground"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Скорость: 15 км/ч"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/txvEventDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дистанция: 25 км"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txvEventParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Участники: "
                        android:textColor="@color/for_text"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        />
                    <ImageButton
                        android:id="@+id/imageButtonViewParticipants"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_view_event_foreground"
                        android:foreground="?android:attr/selectableItemBackground"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>