<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/for_toolbar"
                android:src="@drawable/ic_back_foreground"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbToRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:text="Построить"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="25dp"
                app:cornerRadius="20dp"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/route_points" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

