<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_background"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/for_toolbar"
            android:gravity="start"
            android:layout_marginEnd="20dp"
            >
            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/for_toolbar"
                android:src="@drawable/ic_back_foreground"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Поиск..."/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@color/main_background"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pointsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuildRoute"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Построить"
                    app:cornerRadius="20dp"
                    android:textSize="14sp"
                    android:layout_marginEnd="20dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Добавить точку"
                    app:cornerRadius="20dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_background"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

