<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/for_toolbar"
            android:gravity="start">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/for_toolbar"
                android:src="@drawable/ic_back_foreground" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="100dp">
                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя: "
                android:textSize="16sp"
                android:textColor="@color/for_text"
                android:layout_toEndOf="@+id/cardViewPhoto"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:hint="Имя"
                android:layout_toEndOf="@+id/txvFirstName"
                android:paddingTop="15dp"
                />

            <TextView
                android:id="@+id/txvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etFirstName"
                android:layout_toEndOf="@+id/cardViewPhoto"
                android:paddingTop="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/for_text"
                android:theme="@style/SwitchStatus"
                android:text="Не активен"
                android:layout_below="@+id/etFirstName"
                android:layout_toEndOf="@+id/txvStatus"
                />

            <TextView
                android:id="@+id/txvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/switchStatus"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Иванова"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/switchStatus"
                android:layout_toEndOf="@+id/txvLastName"
                android:paddingTop="30dp"
                />
            <TextView
                android:id="@+id/txvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Район: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etLastName"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:hint="Московский"
                android:layout_below="@+id/etLastName"
                android:layout_toEndOf="@+id/txvDistrict"
                android:paddingTop="22dp"
                />

            <TextView
                android:id="@+id/txvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата рождения: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etDistrict"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:hint="Дата рождения"
                android:inputType="date"
                android:layout_below="@+id/etDistrict"
                android:layout_toEndOf="@+id/txvBirthday"
                android:paddingTop="22dp"
                />

            <TextView
                android:id="@+id/txvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пол: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etBirthday"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/for_text"
                android:theme="@style/SwitchGender"
                android:text="Женский"
                android:layout_below="@+id/etBirthday"
                android:layout_toEndOf="@+id/txvGender"
                android:paddingTop="25dp"
                />

            <TextView
                android:id="@+id/txvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/switchGender"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:hint="Телефон"
                android:inputType="phone"
                android:layout_below="@+id/switchGender"
                android:layout_toEndOf="@+id/txvPhone"
                android:paddingTop="30dp"
                />

            <TextView
                android:id="@+id/txvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etPhone"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Электронная почта"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/etPhone"
                android:layout_toEndOf="@+id/txvEmail"
                android:paddingTop="25dp"
                />

            <TextView
                android:id="@+id/txvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Логин: "
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etEmail"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Логин"
                android:textColor="@color/for_text"
                android:textSize="16sp"
                android:layout_below="@+id/etEmail"
                android:layout_toEndOf="@+id/txvLogin"
                android:paddingTop="26dp"
                />

            <TextView
                android:id="@+id/txvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль: "
                android:textSize="16sp"
                android:textColor="@color/for_text"
                android:layout_below="@+id/etLogin"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/for_text"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:layout_below="@+id/etLogin"
                android:layout_toEndOf="@+id/txvPassword"
                android:paddingTop="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:padding="20dp"
                android:gravity="center"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveChanges"
                    app:cornerRadius="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сохранить изменения"
                    android:backgroundTint="@color/for_button"
                    android:padding="16dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
