<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/for_popup_menu"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageViewEventStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_event_foreground"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/imageViewManage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_manage_account_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEventStatus"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/for_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Покатушка на роликах"
            android:padding="2dp"
            android:paddingStart="20dp"
            />
        <TextView
            android:id="@+id/txvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29.04.2023 14:00 Суббота"
            android:layout_below="@+id/textViewEventName"
            android:textColor="@color/for_text"
            android:textSize="16sp"
            android:padding="2dp"
            android:paddingStart="20dp"
            />
        <TextView
            android:id="@+id/txvEventStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт: Андреевский собор"
            android:textColor="@color/for_text"
            android:textSize="16sp"
            android:layout_below="@+id/txvEventDate"
            android:padding="2dp"
            android:paddingStart="20dp"
            />
        <TextView
            android:id="@+id/txvEventEndLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Финиш: Черная речка"
            android:textColor="@color/for_text"
            android:textSize="16sp"
            android:layout_below="@+id/txvEventStartLocation"
            android:padding="2dp"
            android:paddingStart="20dp"
            />
        <TextView
            android:id="@+id/txvEventCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость: Бесплатно"
            android:textColor="@color/for_text"
            android:textSize="16sp"
            android:layout_below="@+id/txvEventEndLocation"
            android:padding="2dp"
            android:paddingStart="20dp"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>