<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="1dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:contentDescription="@string/user_photo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textStyle="bold"
            android:text="@string/full_name"
            android:layout_toEndOf="@+id/cardViewPhoto"
            android:padding="2dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/txvDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_district"
            android:layout_below="@+id/txvName"
            android:layout_toEndOf="@id/cardViewPhoto"
            android:textSize="14sp"
            android:padding="2dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/txvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_status"
            android:textSize="14sp"
            android:textStyle="normal|italic"
            android:layout_below="@+id/txvDistrict"
            android:layout_toEndOf="@id/cardViewPhoto"
            android:padding="2dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_rollers_foreground"
            android:layout_below="@+id/txvDistrict"
            android:layout_toEndOf="@+id/txvStatus"
            android:contentDescription="@string/status" />
        <ImageView
            android:id="@+id/ivToContact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txvName"
            android:src="@drawable/ic_done_foreground"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/is_contact" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>