<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/for_toolbar"
            android:gravity="start"
            >
            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back2_foreground"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="@string/back"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_routes_maps"
            android:textColor="@color/for_icon"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Поиск..."/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.yandex.mapkit.mapview.MapView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewDecrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/for_button"
                >
                <ImageView
                    android:id="@+id/searchMyLocation"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/ic_my_location_foreground"
                    android:focusable="true"
                    android:contentDescription="@string/location" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_location_foreground"
            app:backgroundTint="@color/for_button"
            app:tint="@color/white"
            app:fabSize="normal"
            android:translationY="-60dp"
            app:maxImageSize="50dp"
            android:visibility="gone"
            android:contentDescription="@string/add_point" />
    </FrameLayout>
</LinearLayout>