<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/navHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Иванова Юлия"
        android:textColor="@color/for_text"
        android:paddingTop="15dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/navHeaderPublicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Ivanova95"
        android:textColor="@color/for_text"
        android:paddingTop="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус: "
            android:textColor="@color/for_text"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/for_text"
            android:theme="@style/SwitchStatus"
            android:text="Не активен"
            />
    </LinearLayout>
</LinearLayout>