<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:contentDescription="@string/user_photo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routes"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivMyLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_my_location_foreground"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute"
            android:contentDescription="@string/to_map" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:iconifiedByDefault="false"
            android:queryHint="Поиск..."/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/pointsContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="2dp"
                    app:cardElevation="0dp">
                    <EditText
                        android:id="@+id/etLocation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_on"
                        android:drawablePadding="4dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_gravity="start"
                        android:hint="@string/from"
                        android:autofillHints="where"
                        android:inputType="text"
                        android:focusable="false" />
                    <ImageView
                        android:id="@+id/ivDelete1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_close_foreground"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="UnusedAttribute"
                        android:contentDescription="@string/close" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pointsContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginBottom="2dp">
                    <EditText
                        android:id="@+id/etLocation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location_on"
                        android:drawablePadding="4dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_gravity="start"
                        android:hint="@string/where"
                        android:inputType="textNoSuggestions"
                        android:autofillHints="from"
                        android:focusable="false" />
                    <ImageView
                        android:id="@+id/ivDelete2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_close_foreground"
                        android:foreground="?android:attr/selectableItemBackground"
                        tools:ignore="UnusedAttribute"
                        android:contentDescription="@string/close" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_point"
                style="@style/ButtonNoAccent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuildRoute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/build"
                style="@style/ButtonAccent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_route"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

