<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/for_contacts"
    android:layout_marginBottom="60dp"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/for_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Маршруты"
            android:textColor="@color/for_icon"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/for_toolbar"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            >
            <ImageView
                android:id="@+id/imageViewMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/for_toolbar"
                android:src="@drawable/ic_my_location_foreground"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Поиск..."/>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/for_toolbar"-->
<!--            android:gravity="start"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:id="@+id/imageViewMyLocation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/for_toolbar"-->
<!--                android:src="@drawable/ic_my_location_foreground"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            >-->
<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:id="@+id/searchViewContacts"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Поиск..."/>-->
<!--        </RelativeLayout>-->
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@color/for_contacts"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pointsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddPoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Добавить точку"
                    app:cornerRadius="10dp"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/for_button"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="1dp"
                    android:padding="16dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuildRoute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Построить"
                    app:cornerRadius="10dp"
                    android:textSize="14sp"
                    android:backgroundTint="@color/for_button"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="1dp"
                    android:padding="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/for_contacts"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

