<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/for_contacts"
    app:cardCornerRadius="12dp"
    android:layout_margin="3dp"
    android:padding="10dp"
    app:cardElevation="0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPhoto"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    app:cardCornerRadius="130dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:contentDescription="@string/user_photo" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/imageViewClose"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_close_foreground"
                    android:focusable="true"
                    android:scaleType="center"
                    android:layout_gravity="end"
                    android:focusedByDefault="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/close"
                    tools:ignore="UnusedAttribute" />
                <ImageView
                    android:id="@+id/imageViewToAdmin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_foreground"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/user_photo"
                    tools:ignore="UnusedAttribute" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/full_name"
                    android:padding="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_status"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:padding="15dp"
                    />
                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_rollers_foreground"
                    android:contentDescription="@string/status" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/for_icon"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_birthday"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/for_icon"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/txvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_district"
                    android:textColor="@color/for_text"
                    android:textSize="18sp"
                    android:padding="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
